<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="google-site-verification" content="dDm8c3j1vGCEWVdLwsyi-7LxK0bHYSpP1U83s7skFWE" />
		<title>Midly Inc. | Design, logically</title>
		<meta property="og:title" content="Midly Inc." />
		<meta name="description" content="Design, logically" />
		<meta property="og:description" content="Design, logically" />
		<link rel="icon" href="/images/beanie.ico" />
		<meta name="viewport" content="width=device-width" />
		<meta property="og:image" content="/images/flag.png" />
		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4178213103725572"
			crossorigin="anonymous"
		></script>
		<style>
			html {
				min-height: 100vh;
				background-color: #090909;
				color: #e7e7e7;
				margin: 0px;
			}

			body {
				padding: 0px;
				margin: 0px;
			}

			a:link {
				color: #d6ff85;
				background-color: transparent;
				text-decoration: none;
				text-decoration: underline; 
			}

			a:visited {
				color: #ff8aef;
				background-color: transparent;
				text-decoration: none;
			}

			a:active {
				color: #ffc1f8;
				background-color: transparent;
				text-decoration: underline;
			}

			a:hover {
				text-decoration: underline; 
			}
		</style>
		<link
			href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Quicksand&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter" />
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.c07d0e72.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.fcf45d61.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/singletons.f3847958.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.4f67f953.js">
	</head>
	<main>
			<script>
				{
					__sveltekit_ff4lfi = {
						base: "",
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.c07d0e72.js"),
						import("/_app/immutable/entry/app.4f67f953.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</main>
</html>
