<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="google-site-verification" content="dDm8c3j1vGCEWVdLwsyi-7LxK0bHYSpP1U83s7skFWE" />
		<title>Mitch Roberts | Design · Logically</title>
		<meta property="og:title" content="Mitch Roberts | Design · Logically" />
		<meta
			name="description"
			content="Hey there! I'm Mitch. I make web apps cleaner, faster and more effective."
		/>
		<meta
			property="og:description"
			content="Hey there! I'm Mitch. I make web apps cleaner, faster and more effective."
		/>
		<link rel="icon" href="%sveltekit.assets%/images/beanie.ico" />
		<meta name="viewport" content="width=device-width" />
		<meta property="og:image" content="%sveltekit.assets%/images/flag.png" />
		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4178213103725572"
			crossorigin="anonymous"
		></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
			rel="stylesheet"
		/>
		<style>
			html {
				min-height: 100vh;
				background-color: var(--base-background-color);
				color: var(--base-color);
				margin: 0px;
				font-size: 0.9em;
				font-family: var(--font-family-standard);
				--base-color-dark-mode: #e7e7e7;
				--base-background-color-dark-mode: #090909;
				--panel-background-color-dark-mode: rgba(20, 20, 20);
				--link-color-dark-mode: #d6ff85;
				--link-visited-color-dark-mode: #ff8aef;
				--link-active-color-dark-mode: #ffc1f8;
				--button-color-dark-mode: black;
				--button-background-color-dark-mode: rgb(239, 239, 239);
				--button-hover-background-color-dark-mode: color-mix(
					in srgb,
					var(--button-background-color-dark-mode) 95%,
					white
				);
				--button-selected-background-color-dark-mode: #a5a5a5;

				--base-color: #090909;
				--base-background-color: #e7e7e7;
				--panel-background-color: #d3d3d3;
				--link-color: #8d85ff;
				--link-visited-color: #97448c;
				--link-active-color: #ff68ed;
				--button-color: black;
				--button-background-color: rgb(212, 212, 212);
				/* TODO fix color mix */
				--button-hover-background-color: color-mix(
					in srgb,
					var(--button-background-color) 90%,
					black
				);
				--button-selected-background-color: color-mix(
					in srgb,
					var(--button-background-color) 80%,
					black
				);

				--panel-border-radius: 10px;
				--panel-padding: 15px;

				--font-family-fancy: 'Dosis', 'Roboto', 'system-ui';
				--font-family-standard: 'Segoe ui', 'system-ui', 'Ubuntu', 'Roboto';
			}

			li:not(:last-child) {
				margin-bottom: 5px;
			}

			body {
				padding: 0px;
				margin: 0px;
			}

			a:link {
				color: var(--link-color);
				background-color: transparent;
				text-decoration: none;
				text-decoration: underline;
			}

			a:visited {
				color: var(--link-visited-color);
				background-color: transparent;
				text-decoration: none;
			}

			a:active {
				color: var(--link-active-color);
				background-color: transparent;
				text-decoration: underline;
			}

			a:hover {
				text-decoration: underline;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: var(--font-family-fancy);
				font-weight: 400;
			}
		</style>
		%sveltekit.head%
	</head>
	<main>%sveltekit.body%</main>
</html>
